<div class="container">
    <form id="registration-form">

        <h2>Registration</h2>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" [(ngModel)]="user.name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" [(ngModel)]="user.email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" [(ngModel)]="user.password" required>

        <label for="designation">Designation:</label>
        <input type="text" id="designation" name="designation" [(ngModel)]="user.designation" required="">

        <button type="submit" (click)="AddUser()">Register</button>

        <p>Already have an account? <a routerLink="/login">Login Here</a>.</p>
    </form>
</div>