<body>
    <div class="container">
        <form id="login-form">
            <h2>Login</h2>
            
            <label for="email">Email:</label>
            
            <input type="email" id="email" name="email" [(ngModel)]="login.email" required>
            
            <label for="password">Password:</label>
            
            <input type="password" id="password" name="password" [(ngModel)]="login.password" required>
            
            <button type="submit" (click)="Login()">Login</button>

            <p id="register-message">Don't have an Account? <a routerLink="/sign-up">SignUp Here</a>.</p>
        </form>
    </div>
</body>