{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "LocalDbConnection": "Server=TRAININGDB03;Database=Conference_Management_System;Trusted_Connection=True"
    },

    //"ConnectionStrings": {
    //    "LocalDbConnection": "Server=DUMBLEDORE;Database=Conference_Management_System;Trusted_Connection=True"
    //},


    "JwtValidationParameters": {
        "UserSecretKey": "dtdkbtftrtjftdftyekyrtererthfssfjffffiieiwwiwwi",
        "UserIssuer": "ConferenceManagementApp",
        "UserAudience": "ConferenceManagementAppUsers"
    },

    "AllowedHosts": "*"
}
